<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DiffWRLD</title>
	<link rel="icon" href="img/logo.png" type="image/png">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
	<style type="text/css">
/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
input{
	border:1px solid #b0b0b0;
	padding:3px 5px 4px;
	color:#979797;
	width:190px;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}
/* General Demo Style */
body{
  font-family: "helvetica neue", helvetica;
	background: #000;
	font-weight: 400;
	font-size: 15px;
	color: #aa3e03;
	overflow-y: scroll;
	overflow-x: hidden;
}
.ie7 body{
	overflow:hidden;
}
a{
	color: #333;
	text-decoration: none;
}
.container{
	position: relative;
	text-align: center;
}
.clr{
	clear: both;
}
.container > header{
	padding: 30px 30px 10px 20px;
	margin: 0px 20px 10px 20px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: left;
}
.container > header h1{
  font-family: "helvetica neue", helvetica;
	font-size: 35px;
	line-height: 35px;
	position: relative;
	font-weight: 400;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    padding: 0px 0px 5px 0px;
}
.container > header h1 span{

}
.container > header h2, p.info{
	font-size: 16px;
	font-style: italic;
	color: #f8f8f8;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
}

.slideshow,
.slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}
.slideshow:after {
    content: '';
    background: transparent url(../images/pattern.png) repeat top left;
}
.slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
    animation-play-state: paused;

}
.slideshow li div {
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    -webkit-animation: titleAnimation 36s linear infinite 0s;
    -moz-animation: titleAnimation 36s linear infinite 0s;
    -o-animation: titleAnimation 36s linear infinite 0s;
    -ms-animation: titleAnimation 36s linear infinite 0s;
    animation: titleAnimation 36s linear infinite 0s;
}
.slideshow li div h3 {
  font-family: "helvetica neue", helvetica;
  text-transform: uppercase;
  font-size: 80px;
  padding: 0;
  line-height: 200px;
	color: rgba(255,255,255, 0.8);
}
.slideshow li:nth-child(1) span { background-image: url(img/5.jpg) }
.slideshow li:nth-child(2) span {
    background-image: url(img/1.jpg);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.slideshow li:nth-child(3) span {
    background-image: url('img/2.jpg');
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.slideshow li:nth-child(4) span {
    background-image: url(img/3.jpg);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.slideshow li:nth-child(5) span {
    background-image: url(img/4.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.slideshow li:nth-child(6) span {
    background-image: url(img/6.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
.slideshow li:nth-child(2) div {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.slideshow li:nth-child(3) div {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.slideshow li:nth-child(4) div {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.slideshow li:nth-child(5) div {
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.slideshow li:nth-child(6) div {
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -webkit-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -webkit-transform: scale(1.05);
	    -webkit-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -webkit-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -moz-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -moz-transform: scale(1.05);
	    -moz-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -moz-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -o-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -o-transform: scale(1.05);
	    -o-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -o-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -ms-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -ms-transform: scale(1.05);
	    -ms-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -ms-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    transform: scale(1.1);
	}
	100% { opacity: 0 }
}
/* Animation for the title */
@-webkit-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -webkit-transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    -webkit-transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    -webkit-transform: scale(10);
	}
	100% { opacity: 0 }
}
@-moz-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -moz-transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    -moz-transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    -moz-transform: scale(10);
	}
	100% { opacity: 0 }
}
@-o-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -o-transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    -o-transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    -o-transform: scale(10);
	}
	100% { opacity: 0 }
}
@-ms-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -ms-transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    -ms-transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    -webkit-transform: scale(10);
	}
	100% { opacity: 0 }
}
@keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    transform: scale(10);
	}
	100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .slideshow li span{
	opacity: 1;
}
@media screen and (max-width: 1140px) { 
	.slideshow li div h3 { font-size: 100px }
}
@media screen and (max-width: 600px) { 
	.slideshow li div h3 { font-size: 50px }
}



	/* main content  */	
		html, .door{
   height: 100%;
   width: 100%;
   position: relative;
   overflow: hidden;
}

body{
   font-size: 10pt;
   width: 100%;
   height: 100%;
   background-size: cover;
}

h1{
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   height: 200px;
   width: 200px;
   text-align: center;
   font-family: arial;
   font-size: 50px;
   margin: auto;
}

.door{
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 1;
}

.door .left,
.door .right{
   font-size: 10pt;
   display: inline-block;
   width: calc(50% - 2.5px);
   height: 120%;
   background: black;
}

.door .left {
   float: left;
   border-right: solid 2.5px #111;
   background-image: url('img/row-1-column-1.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center; /* Ensures the image is centered */
}


.door .right{
   float: right;
   border-left: solid 2.5px #111;
    background-image: url('img/row-1-column-2.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}
/* @media screen and (max-width:880px){
.door .right{
	background-size: contain;
}
.door .left{
	background-size: contain;
}
} */

.enter{
   cursor: pointer;
   display: block;
   background:transparent;
   color: black;
   top: 20%;
   left: 0;
   right: 0;
 
   height: 300px;
   width: 300px;
   text-align: center;
   line-height: 30px;
   border-radius: 5px;
   z-index: 2;
   position: absolute;
   padding: 5px 5px;
   margin: auto;
   margin-bottom: 50px;
  
  
}

.enter:hover{
   color: orange;
}
/* navbar */
nav {
  height: 50px;
  width: 80%;
  padding: 2px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30px;
  background-color: rgb(236, 232, 232);
}
/* Content */

nav a {
  text-decoration: none;
  color: rgb(95, 100, 100);
}

/* hover effect */
nav a:hover {
  color: black;
  transition: all ease 0.5s;
}

/* Responsive media query */

@media only screen and (max-width: 700px) {
  main {
    background-color: lightblue;
  }
  nav {
    width: 90%;
    font-size: 20px;
  }
}

@media only screen and (max-width: 500px) {
    main {
      background-color: lightblue;
    }
    nav {
      width: 90%;
      font-size: 16px;
    }
  }



#logoImage{
	width: 120%;
	height: auto;
	margin-left: -10%;
}
/* Popup overlay */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Above everything else */
    visibility: hidden; /* Hidden by default */
    opacity: 0; /* Transparent by default */
    transition: visibility 0s, opacity 0.3s; /* Smooth fade-in effect */
}

/* Popup content */
.popup-content {
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Close button */
#close-popup {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    background: #007BFF; /* Blue button */
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
}

#close-popup:hover {
    background: #0056b3; /* Darker blue on hover */
}

/* Show the popup */
.popup-overlay.show {
    visibility: visible;
    opacity: 1;
}

.parentDiv {
  position: absolute;
  top: 50%;
  width:100%;
  text-align: center;
  color: white;
  margin: 0 auto;
  
}

.nav {
  position: absolute;  /* Position the navbar over the image */
  top: 50%;  /* Vertically center the navbar */
  left: 50%;  /* Horizontally center the navbar */
  transform: translate(-50%, -50%);  /* Adjust for exact center */
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.1);  /* Semi-transparent background */
  backdrop-filter: blur(10px);  /* Glass effect with blur */
  border-radius: 10px;
  color: white;  /* Text color */
  font-size: 18px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);  /* Shadow for contrast */
  transition: all 0.3s ease;  /* Smooth animation transition */
  cursor: pointer;
}

.nav:hover {
  background: rgba(255, 255, 255, 0.2);  /* Darker background on hover */
  transform: translate(-50%, -50%) scale(1.05);  /* Slight zoom-in effect */
}

ul li{
  display: inline-block;
  padding: 0 5px;
}

	</style>
</head>
<body>
	<div id="popup" class="popup-overlay">
		<div class="popup-content">
			<p>Click the centered logo Enter!</p>
			<button id="close-popup">Got it</button>
		</div>
	</div>

	<div class='enter' id="shopTUY"><img src="img/logo.png" alt="" id="logoImage"></div>
	<div class='door'>
	   <div class='left'>
	   
	   </div>
	   <div class='right'>
	   	 
	   </div>
	</div>
	<div>   
		<ul class="slideshow" id="slideshowObj" style="display: none;">
		  <li><span>Image 01</span</li>
		  <li><span>Image 02</span></li>
		  <li><span>Image 03</span></li>
		  <li><span>Image 04</span></li>
		  <li><span>Image 05</span></li>
		  <li><span>Image 06</span></li>
		</ul>

		<div class="parentDiv">
			<div class="nav">
				<ul>
					<li>Shop</li>
					<li>Gallery</li>
				</ul>
			</div>
		</div>

	
	</div>
</body>
<script>
	// Show popup on page load
		window.addEventListener('load', function () {
			document.getElementById('popup').classList.add('show');
		});

		// Close popup on button click
		document.getElementById('close-popup').addEventListener('click', function () {
			document.getElementById('popup').classList.remove('show');
		});

</script>
<script>
		// Select elements
		const shopTuy = document.getElementById('shopTUY');
		const slideshow = document.getElementById('slideshowObj');
		const slides = document.querySelectorAll('.slideshow li span');

		// Event listener for click
		shopTuy.addEventListener('click', () => {
			setTimeout(() =>{
				slideshow.style.display = 'block'; // Show the slideshow
			slides.forEach(slide => {
				slide.style.animationPlayState = 'running'; // Start animations
			});
		},2000)
		
		});
	</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
   $(".enter").click(function() {
      unlock($(".enter"));
   });
});

function open(left, right, button) {
   TweenLite.to(left, 1.5, { width: 0 });
   TweenLite.to(right, 1.5, { width: 0 });
   TweenLite.to(button, 1.5, { "margin-left" : "-60px" , onComplete: function(){
      // Remove doors and button
      left.parent().remove();
      button.remove();
   }});
}

function unlock(el){
   TweenLite.to(el, 0.5, { transform: "rotate(90deg)", onComplete: function(){
      open($(".door .left"), $(".door .right"), el);
   }})
}
</script>
</html>
